{
    "mcpServers": {
        "filesystem-npx": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/Users/chenyi/Public/VibeCopilot"
            ]
        }
    }
}