{
    "mcpServers": {
      "git-docker": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "--name",
          "mcp-git",
          "--mount",
          "type=bind,src=/Users/chenyi/Public/VibeCopilot,dst=/Users/chenyi/Public/VibeCopilot",
          "mcp/git"
        ]
      },
      "git-uvx": {
        "command": "uvx",
        "args": [
          "mcp-server-git",
          "--repository",
          "/Users/chenyi/Public/VibeCopilot"
        ]
      }
    }
  }
