{
    "mcpServers": {
        "filesystem-npx": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/Users/chenyi/Public/VibeCopilot"
            ]
        },
        "server-github-npx": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "envFile": ".env.github"
        },
        "git": {
            "command": "uvx",
            "args": ["mcp-server-git", "--repository", "/Users/chenyi/Public/VibeCopilot"]
        }
    }
}
